<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="Flavia" author="Flavia">
        <title>Portfolio Flavia Designer</title>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <div class="interface">
          <a href="#">
            <img src="img/png-transparent-logo-contracting-photography-logo-symbol.png" alt="Logo Flavia" height="130" width="150">
          </a>

        </div><!--interface-->
      </header>
    </body>
</html>